Premier Grade Statistics 2009–2010

2-Day Competition 

 Batting M In NO HS Agg Av 50s 100s

N Astle 3 6 4 97* 297 148.5 3

K van Wyk 2 2 1 38 45 45.0

T Latham 7 11 0 93 343 31.2 2

C Huyser 7 12 0 77 322 26.8 2

J Rea 7 12 1 117* 289 26.3 1 1

S Noster 7 12 0 53 277 23.1 1

S McKean 4 6 0 57 123 20.5 1

M Harding 7 12 3 42 173 19.2

S Inglis 7 6 3 24 55 18.3

R Cutts 6 10 2 57 128 16.0 1

M Latham 4 5 0 22 56 11.2

M Farrant 6 7 3 18* 25 6.3

A Reese 5 3 1 4 8 4

C Galletly 2 3 0 3 3 1

P Vorster 4 3 3 24* 25

S Mehta 2 

 Bowling O M R W AV BP 5 10

P Vorster 89 21 276 19 14.52 6–22 1

S Inglis 140 37 397 24 16.54 6–34 1

N Astle 39 6 124 7 17.71 5–34 1

M Farrant 112.2 26 349 15 23.26 3–40

M Harding 36.1 9 116 4 29.0 3–3

S Noster 46 4 253 8 31.62 3–4

M Latham 24.1 1 117 2 58.5 1–29

A Reese 37 7 144 1 144.0 1–28

C Huyser 1.4 0 2 0 0 0–2

R Cutts 1 0 9 0 0 0–9

S Mehta 6 0 41 0 0 0–19

 Wicketkeeping C S Tot

T Latham 16 1 17

K van Wyk 3 3

J Rea 1 1

 Catches

C Huyser 9

N Astle 4

S Noster 4

M Farrant 3

M Harding 3

P Vorster 3

R Cutts 2

M Latham 2

1-Day Competition

Batting M In NO HS Agg Av 50s 100s

S Inglis 7 6 4 32 73 36.5

N Astle 7 7 0 53 179 25.6 1

M Latham 6 6 3 26 73 24.33

T Latham 4 4 0 53 91 22.8 1

S Ward 2 2 0 45 45 22.5

R Cutts 8 8 1 51 143 20.5 1

J Rea 3 3 0 26 61 20.3

K van Wyk 4 4 0 37 75 18.8

C Huyser 8 8 0 42 148 18.5

P Vorster 5 3 2 11* 16 16.0

M Harding 8 8 0 42 118 14.8

S McKean 4 4 0 35 57 14.3

S Noster 8 8 0 30 95 11.9

A Gillet 1 1 0 6 6 6

T Huyser 1 1 0 5 5 5

M Farrant 7 5 1 7 18 4.5

T Batty 1 1 0 4 4 4

A Reese 2 1 1 0* 0 

A Cotton 1

S Mehta 1

 Bowling O M R W AV BP 5 R/O

S Noster 66.4 8 255 17 15.0 4–13 3.83

N Astle 68 19 152 10 15.2 3–14 2.24

M Farrant 55.4 11 182 7 26.0 2–13 3.27

S Inglis 57.4 12 199 7 28.42 2–19 3.45

A Reese 10 0 60 2 30.0 2–19 6.0

M Harding 39 5 154 5 30.8 3–23 3.95

P Vorster 27 4 93 3 31.0 2–32 3.44

M Latham 32 1 132 4 33.0 2–23 4.13

T Batty 1 0 5 0 0 0–5 5.0

A Gillett 2 0 5 0 0 0–5 2.5

A Cotton 3 0 14 0 0 0–14 4.67

S Mehta 5 0 26 0 0 0–26 5.2

Wicketkeeping C S Tot

K van Wyk 5 5

S McKean 2 2

T Latham 1 1

 Catches

N Astle 4

S Noster 3

R Cutts 2

M Harding 2

S Inglis 2

M Latham 2

M Farrant 1

C Huyser 1

T Huyser 1

P Vorster 1



Premier Grade Statistics 2009–2010

Twenty20 Competition 

Wicketkeeping C S Tot

T Latham 8 8

 Catches

N Astle 3

S Inglis 2

P Vorster 2

R Cutts 1

Batting M In NO HS Agg Av 50s 100s

T Latham 3 3 1 64 122 61.0 2

S Noster 3 3 1 42* 68 34.0

C Huyser 3 2 1 30 30 30.0

N Astle 3 2 0 35 44 22.0

M Latham 3 1 0 14 14 14.0

S McKean 3 2 1 9* 9 9.0

S Inglis 3 1 0 8 8 8.0

R Cutts 3 2 0 8 12 6.0

J Rea 3 2 0 1 1 0.5

P Vorster 3 1 0 0 0 0

M Farrant 3 1 1 0* 0 0

Bowling O M R W Av BP 5 10

M Latham 9.5 1 46 5 9.2 3–9 4.68

M Farrant 12 1 42 3 14.0 2–7 3.5

P Vorster 10 0 72 5 14.4 2–21 7.2

S Inglis 12 1 72 4 18.0 2–18 6.0

S Noster 10.1 0 73 2 36.5 2–16 10.67

N Astle 3 0 32 0 0 0–32 10.67



Career Records — 2–Day Competition

Batting M In NO HS Agg Av 50s 100s Catches

N Astle 3 6 4 97* 297 148.5 3 4

R Cutts 50 86 13 76* 1281 17.55 7 15

M Farrant 15 16 9 18* 81 11.57 6

C Galletly 2 3 0 3 3 1.0

M Harding 56 95 10 75 1871 22.01 6 30

C Huyser 14 23 0 77 560 24.35 3 14

S Inglis 86 99 35 36* 866 13.53 35

M Latham 8 10 2 22 75 9.38 2

T Latham 7 11 0 93 343 31.18 2

S McKean 10 15 0 57 151 10.07 1 3

S Mehya 4

S Noster 23 38 2 117* 1056 29.33 3 3 11

J Rea 72 120 7 133* 2434 21.54 11 2 5

A Reese 5 3 1 4 8 4.0

K van Wyk 11 14 5 84 260 4.0

P Vorster 16 11 7 24* 59 14.75 8

Bowling Balls M R W Av 5 10 BP WktKp Debut

N Astle 234 6 124 7 17.71 1 5–43 09–10

R Cutts 198 0 179 4 44.75 2–36 00–01

M Farrant 1796 76 876 35 25.03 4–40 07–08

C Galletly 09–10

M Harding 3213 125 1735 99 17.53 5 1 7–42 03–04

C Huyser 28 1 7 0 0 0–2 08–09

S Inglis 9366 373 4526 223 20.3 8 1 6–34 99–00

M Latham 361 12 266 4 66.5 2–17 08–09

T Latham 16c 1s 09–10

S McKean 06–07

S Mehta 180 6 105 2 52.5 1–10 08–09

S Noster 1086 26 717 29 24.72 1 5–63 06–07

J Rea 91c 18s 97–98

A Reese 222 7 144 1 144.0 1–28 09–10

K van Wyk 10c 06–07

P Vorster 1402 51 778 37 21.03 2 6–62 06–07

Career Records — Twenty20 Competition

Batting M In NO HS Agg Av 50s 100s Catches

N Astle 3 2 0 35 44 22.0 3

R Cutts 11 10 1 14 44 4.9 2

M Farrant 3 1 1 0* 0

C Huyser 6 5 1 30 63 15.8

S Inglis 12 7 6 12* 45 45.0 2

M Latham 6 3 1 14 18 9.0 2

T Latham 3 3 1 64 122 61.0 2

S McKean 3 2 1 9* 9 9.0

S Noster 7 7 1 51 195 32.5 1 1

J Rea 11 10 1 17* 63 7.0

P Vorster 9 2 1 13* 13 6.5 3

Bowling Balls M R W Av 5 BP R/O WktKp Debut

N Astle 18 0 32 0 0 0–32 10.67 09–10

R Cutts 36 0 39 2 19.5 1–17 6.5 05–06

M Farrant 72 1 42 3 14.0 2–7 3.5 09–10

C Huyser 09–09

S Inglis 278 3 225 11 20.45 2–12 4.86 05–06

M Latham 123 1 128 8 16.0 3–9 6.24 08–09

T Latham 8c 09–10

S McKean 09–10

S Noster 137 0 169 6 28.17 2–16 7.4 07–08

J Rea 6c 3s 05–06

P Vorster 168 2 186 13 14.31 4–15 6.64 07–08



Career Records — 1–Day Competition

Batting M In NO HS Agg Av 50s 100s Catches

N Astle 7 7 0 53 179 25.57 1 4

T Batty 23 13 2 17* 70 6.36 10

A Cotton 1

R Cutts 37 37 4 51 496 15.03 1 6

M Farrant 14 9 1 7 25 3.13 4

A Gillett 11 11 0 25 95 8.64 3

M Harding 52 50 3 100* 857 18.23 2 1 11

C Huyser 16 16 1 64 382 25.47 2 2

T Huyser 1 1 0 5 5 5.0 1

S Inglis 74 64 28 32 551 15.31 16

M Latham 11 10 5 26 111 22.2 3

T Latham 7 7 1 92* 204 34.0 2 1

S McKean 7 7 0 35 90 12.86

S Mehta 6 1 0 0 0 0 1

S Noster 24 23 0 99 328 14.26 1 10

J Rea 70 69 1 69 1172 17.24 5 

A Reese 2 1 1 0* 0

K van Wyk 16 15 3 77 462 38.5 5 1

P Vorster 14 10 4 11* 22 3.67 2

S Ward 2 2 0 45 45 22.5

Bowling Balls M R W Av 5 BP R/O WktKp Debut

N Astle 408 19 152 10 15.2 3–14 2.24 09–10

T Batty 1066 25 599 19 31.53 3–54 3.37 06–07

A Cotton 18 0 14 0 0 0–14 4.67 09–10

R Cutts 78 0 38 1 38 1–13 2.92 00–01

M Farrant 652 15 425 11 38.64 2–13 3.91 07–08

A Gillett 306 0 249 3 83 2–43 4.88 04–05

M Harding 1415 21 980 30 32.67 3–23 4.16 03–04

C Huyser 126 2 117 2 58.5 2–35 5.57 08–09

T Huyser 09–10

S Inglis 3381 59 2055 98 20.97 2 5–24 3.65 99–00

M Latham 387 3 269 15 17.93 3–31 4.17 08–09

T Latham 1c 07–08

S McKean 2c 06–07

S Mehta 252 2 170 6 28.33 3–29 4.05 08–09

S Noster 851 14 569 28 20.32 4–13 4.01 06–07

J Rea 46c 19s 97–98

A Reese 60 0 60 2 30.0 2–19 6.0 09–10

K van Wyk 15c 4s 06–07

P Vorster 558 8 440 12 36.67 3–63 4.73 07–08

S Ward 09–10



