{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\listtable{\list\listtemplateid-873825726\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0\hres0\chhres0 }{\listname ;}\listid1231189355}}{\*\listoverridetable{\listoverride\listid1231189355\listoverridecount0\ls1}}{\*\rsidtbl \rsid1595798\rsid6322192}{\*\generator Microsoft Word 10.0.6835;}{\info
{\title APPENDIX 16 }{\operator Adams}{\creatim\yr2007\mo11\dy4\hr22\min20}{\revtim\yr2007\mo11\dy4\hr22\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords368}{\nofchars2101}{\nofcharsws2465}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11907\paperh16840\margl2342\margr1487\margt360\margb360\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot6310308 \fet0
{\*\wgrffmtfilter 013f}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li2894\ri5\sl-292\slmult0
\nowidctlpar\wrapdefault\faauto\rin5\lin2894\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs27\insrsid1595798 APPENDIX 16 
\par }\pard \s15\ql \li4\ri5\sb585\sl-196\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin4\itap0 {\fs19\insrsid1595798 20 May 2005 
\par }\pard \s15\ql \li4\ri5\sb216\sl-196\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin4\itap0 {\fs19\insrsid1595798 From Kevin Collier CCC 
\par }\pard \s15\ql \li4\ri5\sb249\sl-196\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin4\itap0 {\fs19\insrsid1595798 To Richard Reid CCA 
\par }\pard \s15\ql \li9\ri0\sb249\sl-196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin9\itap0 {\fs19\insrsid1595798 Hi Richard. 
\par }\pard \s15\qj \li9\ri163\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin163\lin9\itap0 {\fs19\insrsid1595798 
Without boring you too much on the CCC process it is a bit unknown as to the exact timing of the whole thing leading up to the publication of the draft L TCCP but as far as i understand to date this is what has to happen: 
\par }\pard \s15\ql \fi729\li9\ri100\sb4\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin100\lin9\itap0 {\fs19\insrsid1595798 Our units have been asked for rea
listic estimates for figures for capital projects for the three years 06/07 - 08/09 to be put to our General Mangers by the end of May this year so they can plan well ahead and not get any surprises later on. This has only recently been sprung on us and b
efore you have a heart attack this is just the first opportunity for input and there will be further opportunities for refining of these figures as we continue thru the process. 
\par I have got Peter Walls to do some preliminary estimates on the sporting venue projects we know are in the pipeline (including yours) to meet the above request as i understand you will not have much in the way of estimates by this time. 
\par }\pard \s15\qj \fi729\li14\ri0\sb4\sl-225\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin14\itap0 {\fs19\insrsid1595798 To answer your question, I do not have a }{\b\fs19\insrsid1595798 final }{\fs19\insrsid1595798 
date by which all projects must be lodged to be considered for the LTCCP but the earlier the information is available and the more complete and researched/j ustified the case the better to argue with. 
\par }\pard \s15\ql \li9\ri5\sb206\sl-196\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin9\itap0 {\fs19\insrsid1595798 As for the presentation side of things my advice would be to present in the following order: 
\par {\pntext\pard\plain\s15 \fs19\insrsid1595798 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-350\li384\ri4\sb259\sl-225\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 {\pntxta .}}
\faauto\ls1\rin4\lin384\itap0\pararsid1595798 {\fs19\insrsid1595798 Our Un
it including Stephen McArthur (General Manger), Lesley Symington (Unit manager), Natalie Hazelwood (My manager), Lyall and myself. This is so we can get a heads up on where you are going and give some advice on any changes or additions before you present 
to the next team. It will also assist with support when you present to the executive team overall. I will get the GM's P A to contact you to find a time that suits everyone. 
\par {\pntext\pard\plain\s15 \fs19\insrsid1595798 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\ql \fi-350\li384\ri4\sl-225\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 {\pntxta .}}
\faauto\ls1\rin4\lin384\itap0\pararsid1595798 {\fs19\insrsid1595798 The Council Executive team: CEO and General Managers. This will be the team yo
u will need to work hard to bring thru from the start and convince of the need for your development as if you cant convince the GM's it is difficult to get things into the budget. The executive team have recently appointed an overall secretary for the tea
m who could bring them together and coordinate a time for you to present. I will discuss this with her first to let her know you are going to make an approach. 
\par {\pntext\pard\plain\s15 \fs19\insrsid1595798 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\ql \fi-355\li384\ri556\sl-230\slmult0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 {\pntxta .}}
\faauto\ls1\rin556\lin384\itap0\pararsid1595798 {\fs19\insrsid1595798 Council itself will eventually want you to make a presentation to these guys and this will probably come later in the year when the planning begins for the next LTCCP. 
\par }\pard \s15\ql \li384\ri5\sb259\sl-201\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin384\itap0 {\fs19\insrsid1595798 Kevin Collier 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs19\insrsid1595798 
\par }}